[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Apr 21 15:19:46 2020
[*]
[dumpfile] "C:\prj\legendary-octo-barnacle\wave.vcd"
[dumpfile_mtime] "Tue Apr 21 15:16:50 2020"
[dumpfile_size] 4260
[savefile] "C:\prj\legendary-octo-barnacle\chip_to_dig_qpsk.gtkw"
[timestart] 25000000
[size] 1536 801
[pos] -1 -1
*-24.076502 95000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] chip_to_dig_qpsk_tb.
[sst_width] 211
[signals_width] 199
[sst_expanded] 1
[sst_vpaned_height] 225
@28
chip_to_dig_qpsk_tb.dbgsig
@421
chip_to_dig_qpsk_tb.tstcnt
@28
chip_to_dig_qpsk_tb.srst
chip_to_dig_qpsk_tb.clk
@200
-
-
-
@28
chip_to_dig_qpsk_tb.valid_in
chip_to_dig_qpsk_tb.sink_ready
chip_to_dig_qpsk_tb.take
chip_to_dig_qpsk_tb.chip[7:0]
@200
-
-
-
-
-
@28
chip_to_dig_qpsk_tb.i_valid_out
chip_to_dig_qpsk_tb.i_source_ready
chip_to_dig_qpsk_tb.i_give
chip_to_dig_qpsk_tb.i
@200
-
-
-
@28
chip_to_dig_qpsk_tb.q_valid_out
chip_to_dig_qpsk_tb.q_source_ready
chip_to_dig_qpsk_tb.q_give
chip_to_dig_qpsk_tb.q
[pattern_trace] 1
[pattern_trace] 0
