[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Apr 15 19:09:18 2020
[*]
[dumpfile] "C:\prj\legendary-octo-barnacle\wave.vcd"
[dumpfile_mtime] "Wed Apr 15 19:07:44 2020"
[dumpfile_size] 5769
[savefile] "C:\prj\legendary-octo-barnacle\dsss.gtkw"
[timestart] 30000000
[size] 1536 801
[pos] -1 -1
*-24.452902 74400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dsss_tb.
[sst_width] 211
[signals_width] 315
[sst_expanded] 1
[sst_vpaned_height] 166
@28
dsss_tb.dbgsig
@420
dsss_tb.tstcnt
@28
dsss_tb.clk
dsss_tb.srst
@200
-
-
-* SOURCE GROUP *
@28
dsss_tb.valid_in
dsss_tb.source_ready_in
dsss_tb.source_take_out
@22
dsss_tb.byte_in[7:0]
@200
-
-
-
-* SINK GROUP *
@28
dsss_tb.valid_out
dsss_tb.sink_ready_in
@29
dsss_tb.sink_give_out
@22
dsss_tb.chip_chunk[7:0]
[pattern_trace] 1
[pattern_trace] 0
