[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Apr 22 19:15:54 2020
[*]
[dumpfile] "C:\prj\legendary-octo-barnacle\wave.vcd"
[dumpfile_mtime] "Wed Apr 22 19:14:49 2020"
[dumpfile_size] 2658
[savefile] "C:\prj\legendary-octo-barnacle\selector_tb.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-24.141130 35000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 328
@28
selector_tb.dbgsig
@420
selector_tb.tstcnt
@28
selector_tb.srst
selector_tb.clk
@200
-
-
-
-*** SINK ***
@29
selector_tb.valid
@28
selector_tb.sink_ready
selector_tb.take
@200
-
-
-*** SOURCE ***
@28
selector_tb.source_ready
selector_tb.give
@420
selector_tb.value
[pattern_trace] 1
[pattern_trace] 0
