[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Apr 10 21:50:37 2020
[*]
[dumpfile] "C:\prj\legendary-octo-barnacle\wave.vcd"
[dumpfile_mtime] "Fri Apr 10 21:45:43 2020"
[dumpfile_size] 5259
[savefile] "C:\prj\legendary-octo-barnacle\sym_to_chip.gtkw"
[timestart] 30000000
[size] 1536 801
[pos] -1 -1
*-24.970795 185000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 315
@28
sym_to_chip_tb.dbgsig
@420
sym_to_chip_tb.tstcnt
@28
sym_to_chip_tb.srst
sym_to_chip_tb.clk
@200
-
-* SOURCE GROUP *
@28
sym_to_chip_tb.valid_in
sym_to_chip_tb.source_ready_in
sym_to_chip_tb.source_take_out
sym_to_chip_tb.symbol_in[0:3]
@a4
sym_to_chip_tb.symbol_in[0:3]
@200
-
-* SINK GROUP *
@28
sym_to_chip_tb.valid_out
sym_to_chip_tb.sink_ready_in
sym_to_chip_tb.sink_give_out
sym_to_chip_tb.chip_out[0:31]
@a3
sym_to_chip_tb.chip_out[0:31]
@200
-
-
-
-* INPUT GROUP *
@28
sym_to_chip_tb.valid_in
sym_to_chip_tb.sink_ready_in
sym_to_chip_tb.source_ready_in
sym_to_chip_tb.symbol_in[0:3]
@a4
sym_to_chip_tb.symbol_in[0:3]
@200
-
-* OUTPUT GROUP *
@28
sym_to_chip_tb.valid_out
sym_to_chip_tb.source_take_out
sym_to_chip_tb.sink_give_out
sym_to_chip_tb.chip_out[0:31]
@a2
sym_to_chip_tb.chip_out[0:31]
[pattern_trace] 1
[pattern_trace] 0
