[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Apr 15 17:51:11 2020
[*]
[dumpfile] "C:\prj\legendary-octo-barnacle\wave.vcd"
[dumpfile_mtime] "Wed Apr 15 17:47:39 2020"
[dumpfile_size] 3721
[savefile] "C:\prj\legendary-octo-barnacle\sym_to_chip.gtkw"
[timestart] 20000000
[size] 1536 801
[pos] -1 -1
*-24.468294 140000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sym_to_chip_tb.
[sst_width] 211
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 89
@28
sym_to_chip_tb.dbgsig
@420
sym_to_chip_tb.tstcnt
@28
sym_to_chip_tb.srst
@29
sym_to_chip_tb.clk
@200
-
-
-
-* SINK GROUP *
@28
sym_to_chip_tb.valid_in
sym_to_chip_tb.sink_ready
sym_to_chip_tb.take
sym_to_chip_tb.chip_chunk[0:7]
@200
-
-
-
-
-* SOURCE GROUP *
@28
sym_to_chip_tb.valid_out
sym_to_chip_tb.source_ready
sym_to_chip_tb.give
sym_to_chip_tb.symbol[0:3]
[pattern_trace] 1
[pattern_trace] 0
